.features {
    display: grid;
    justify-items: center;
    align-items: center;
    
    grid-template-columns: repeat(auto-fit, minmax(rem(380), 1fr));
    grid-gap: rem(80) rem(20);

    justify-self: center;
    grid-column: center-start / center-end;
    //padding: 0 rem(80);

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 rem(30);
    }

    &__heading {
        margin: rem(20) 0 rem(5) 0;
    }

    &__img {
        width: rem(70);
    }
}